{
  "name": "mob-coding",
  "version": "1.0.0",
  "description": "A turn-based mob programming web app for real-time collaboration on coding challenges.",
  "author": "Liz Krane",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node setup.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LearningNerd/mob-coding.git"
  },
  "bugs": {
    "url": "https://github.com/LearningNerd/mob-coding/issues"
  },
  "homepage": "https://github.com/LearningNerd/mob-coding#readme",
  "keywords": [
    "mob",
    "programming",
    "mobbing",
    "pair",
    "programming",
    "collaboration",
    "education",
    "meetups",
    "groups",
    "mob",
    "mob",
    "program",
    "mob",
    "coding",
    "pairing"
  ]
}
